<!--pages/doExam/examRecord.wxml-->
<view class="cu-list menu">
  <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-grey"></text>已测验学生列表
    </view>
  </view>
  <view class="cu-item" wx:for="{{doExamStudentList}}" wx:key="{{index}}">
    <view class="content">
      <text class="text-xl">学号 {{item.stuNum}} 成绩：{{scoreHandler.handle(item.score)}}</text>
    </view>
  </view>
</view>

<wxs src="./scoreHandler.wxs" module="scoreHandler" />