<!--pages/mine/mine.wxml-->
<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <button class="cu-btn lg" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点击登录 </button>
    <block wx:else>
      <image class="round margin-left" mode="widthFix" src="{{userInfo.avatarUrl}}" mode="cover">
      </image>
      <view class="margin-top-sm">
        <view class="text-xxl text-bold">
          <text class="text-xl">Hi，</text>{{userInfo.nickName}}
        </view>
      </view>
    </block>
    <image src="/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange"> SHOU</view>
      <view class="margin-top-sm">
        <text class="cuIcon-selectionfill"></text> 学校</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue"> {{stuNumber}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-tagfill"></text> 学号</view>
    </view>
    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-green">6666</view>
      <view class="margin-top-sm">
        <text class="cuIcon-moneybagfill"></text> 积分</view>
    </view>
  </view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow" wx:if="{{hasUserInfo}}">
      <navigator class="content" url="/pages/doExam/doExam" hover-class="none">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">课程签到</text>
      </navigator>
    </view>
    <view class="cu-item arrow" wx:if="{{hasUserInfo}}">
      <navigator class="content" url="/pages/doExam/doExam" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">课程测验</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/about" hover-class="none">
        <text class="cuIcon-circlefill text-red"></text>
        <text class="text-grey" decode="{{true}}">关&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback" hover-class="none">
        <text class="cuIcon-servicefill text-red"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view>
  </view>
</scroll-view>
<view class="cu-modal {{show?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content text-bold"> 学号（本科7位）</view>
    </view>
    <view class="padding-xl">
      <input placeholder="点此输入学号，务必正确输入，确认后将不能修改！" type='number' maxlength='7' bindinput='getStuNumber' />
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn bg-green margin-left" bindtap="confirmStuNumber">确认</button>
      </view>
    </view>
  </view>
</view>