<!--pages/signIn/signInManage.wxml-->
<view class="bg-white nav text-center">
  <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{['发起签到','签到记录']}}" wx:key bindtap="tabSelect" data-id="{{index}}">
    {{item}}
  </view>
</view>

<view class="cu-list menu sm-border" wx:if="{{TabCur==0}}">
  <form>
    <view class="cu-form-group margin-top">
      <view class="title">用户ID：</view>
      <input placeholder="{{userID}}" disabled='true'></input>
    </view>
    <view class="cu-form-group">
      <view class="title">课程名：</view>
      <input placeholder="为便于区分，请详细填写" bindinput='courseNameInput' />
    </view>
    <view class="cu-form-group">
      <view class="title">班级名：</view>
      <input placeholder="没有固定格式，例：信计1" bindinput='classNameInput' />
    </view>
    <view class="padding flex flex-direction">
      <button class="cu-btn bg-green margin-tb-sm lg" bindtap='ok'>点击生成签到码，使用本小程序扫码签到</button>
    </view>
  </form>
  <view class="flex justify-center margin padding">
    <canvas style="width:{{qrcodeWidth}}px; height:{{qrcodeWidth}}px;" canvas-id='canvas' bindtap='preview'>
    </canvas>
  </view>
</view>

<view class="cu-list menu sm-border" wx:if="{{TabCur==1}}">
  签到记录
</view>