<!--pages/homeWork/homeWork.wxml-->
<view class="cu-card article">
  <view class="cu-item shadow" wx:for="{{notificationList}}">
    <view class="title">
      <text class='text-xxl'>{{item.type}}：</text>
    </view>
    <view class="content">
      <view class="desc">
        <view class="text-gray"> {{item.content}}
        </view>
      </view>
    </view>
    <view class="cu-tag margin-left margin-top-sm round">
      {{timeStampConvert.convert(item.created_at)}}
    </view>
  </view>
</view>
<wxs src="./timeStampConvert.wxs" module="timeStampConvert" />