<!--pages/online/onlineManage.wxml-->
<view class="cu-list menu sm-border">
  <form bindsubmit="bindFormSubmit">
    <view class="cu-form-group">
      <view class="title">标题</view>
      <input placeholder="视频名称" bindinput='videoNameInput' />
    </view>
    <view class="cu-form-group">
      <view class="title ">VID</view>
      <input placeholder="腾讯视频vid" bindinput='videoVidInput' />
    </view>
    <view class="padding flex flex-direction ">
      <button class="cu-btn bg-green margin-tb-sm lg" form-type="submit">发布</button>
      <view class="text-bold">
        <text>1.将视频上传至腾讯视频 \n 2.网页打开该视频，网址中蓝色标注的即为vid </text>
        <image src="http://ww3.sinaimg.cn/large/006tNc79ly1g5uiub0lyej31df0u01ky.jpg" mode="aspectFit" bindtap="viewImage"></image>
      </view>
    </view>
  </form>
</view>