<!--pages/study/study.wxml-->
<view class="bg-white nav text-center">
  <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{['文件/资料']}}" wx:key bindtap="tabSelect" data-id="{{index}}">
    {{item}}
  </view>
</view>

<view class="cu-list menu sm-border" wx:if="{{TabCur==0}}">
  <view class="cu-item" wx:for="{{fileList}}" wx:key="{{index}}">
    <view class="content padding-tb-sm">
      <view class="text-lg">{{item.category.name}}</view>
      <view class="text-gray text-df">
        <text class="cuIcon-infofill margin-right-xs"></text>
        <text>{{tag.detail(item.name)}}</text>
        <view class="cu-tag bg-{{tag.tagColor(item.mime_type)}} sm radius" style='height:32rpx'>{{tag.tagContent(item.mime_type)}}</view>
      </view>
    </view>
    <view class="action">
      <view class="cu-btn round bg-gray" bindtap="download" data-link="{{item.path}}">下载</view>
    </view>
  </view>
</view>

<view class='cu-load load-modal' style="display:{{loadModal}}">
  <view class='cuIcon-emojifill text-orange'></view>
  <view class='gray-text'>下载中...{{percent}}%</view>
</view>

<view class='load-progress flex {{percent!=0?"show":"hide"}}'>
  <view class='load-progress-bar bg-green' style="transform: translate3d(-{{100-percent}}%, 0px, 0px);width:90%"></view>
  <text class="margin-left">{{percent}}%</text>
</view>

<wxs src="./tag.wxs" module="tag" />